AWS_ACCESS_KEY_ID=my_aws_key
AWS_SECRET_ACCESS_KEY=my_secret_aws_key

ADMIN_PASSWORD=qwe

DB_HOST=http://localhost
DB_PORT=3001

LOCALHOST=http://localhost
PORT_AUTH_SIGNUP=3011
PORT_AUTH_LOGIN=3012
PORT_ME_UPDATE_PROFILE=3013
PORT_ME_UPDATE_PASSWORD=3014
PORT_USERS_USERNAME=3015
PORT_USERS_UPDATE=3016

PWD_PREFIX=prefix-to-password
PWD_SUFFIX=suffix-to-password
